<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XPS.exe" version="1.0.0.0" publicKeyToken="2977ee17e8906bbe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XPS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XPS.exe" size="550368">
      <assemblyIdentity name="XPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q4q66dR/InL9GuDKCs5qqXeOPm2hzF7NCod5lE6KZRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XPS.exe.config" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nppGmb3gCcd2NPHPT92ITg3UE21RsGMRIP8Vy8J88v0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-770C1TAD\scott" issuerKeyHash="22bf4d1928ad17aa6d6e68a08985165faaca31f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zRZh3/Ra8TUGec0my1Xt25I4Pgu7MzV4ijAxcp8ziL4=</DigestValue></Reference></SignedInfo><SignatureValue>MKow1QtMqvB7pSarEorQszHKulWEHBVNlAtKp2t9xr1gUmG3Te/ACpfpZwLsl1hyQnTDbE/dLq+y6cuL7QiUB4ni+qChbkUzMFziWkJuiKaYiVU9+pyNJiSNyCorjlqZxqBX8nr+yGvbtJaMBzeyfSmgN6nVgnUFLvhT953YoUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCtqPimlgx4ElOBG8h+ts9AZ/duG2eimBTNTS/K6ydM7UCeww4UN64eF/iO+6JoJ/k5JL5HXFGKmyDFKlKZq7Ri0c594sTFhOl020R/THanu9Qvr86F+JM9aZKHuXoGeBqn7VfeWggqDiLqj1z15GZlVKugvAM3F0OsrO4kYUvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be88339f7231308a783533bb0b3e3892dbed55cb26cd790635f15af4df6116cd" Description="" Url=""><as:assemblyIdentity name="XPS.exe" version="1.0.0.0" publicKeyToken="2977ee17e8906bbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-770C1TAD\scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WlC0X/UJgwkWJVUrj836WNrwu5wnOtxebSResUU7RoQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ndkk71lN+fO2JbUfEkxAXj5QwL/XTn2jTRGHdDGQdcACvCKVtz4M3TIn3Wh0jmZrh+AKPRvgWxhQlbZ8TrhJWq3FSC7s2lwGOSRtpjcDx5sSHgipMJjhW1N1N/0fDTQWQkkKw+J3NKTBEI8Onv/UUyHOQF9iBEwvdTAgE8rXK/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCtqPimlgx4ElOBG8h+ts9AZ/duG2eimBTNTS/K6ydM7UCeww4UN64eF/iO+6JoJ/k5JL5HXFGKmyDFKlKZq7Ri0c594sTFhOl020R/THanu9Qvr86F+JM9aZKHuXoGeBqn7VfeWggqDiLqj1z15GZlVKugvAM3F0OsrO4kYUvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYc+AXwrz2JpGJh7ekWjNazANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADcAMABDADEAVABBAEQAXABzAGMAbwB0AHQwHhcNMTcwNTAxMTk0NTQ0WhcNMTgwNTAyMDE0NTQ0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADcAMABDADEAVABBAEQAXABzAGMAbwB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAraj4ppYMeBJTgRvIfrbPQGf3bhtnopgUzU0vyusnTO1AnsMOFDeuHhf4jvuiaCf5OSS+R1xRipsgxSpSmau0YtHOfeLExYTpdNtEf0x2p7vUL6/OhfiTPWmSh7l6Bngap+1X3loIKg4i6o9c9eRmZVSroLwDNxdDrKzuJGFLxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnvXaMEDhFYAqqIDkhPed9EihD4mS8uU1ko+3V1H2theKBGBpnruFa26ZNKirng21EkQwer+chgtiaMBz3R+RHCPqr8yjhPGiN7Py4COSxbkcWm3uzhYVYM0CMdQ64HaXFtZkYJO8kBhp4rMnDGXhF6mEOFmWP5LD4a46rtrv+30=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>